# AppuniteAndroidTestDemo

app/: build.gradle
app/src/androidTest/java/com/appunite/githubkotlintestday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/githubkotlintestday/: App.kt  AuthoDao.kt  TokenPreferences.kt
app/src/main/java/com/appunite/githubkotlintestday/api/: ApiService.kt  Constants.kt
app/src/main/java/com/appunite/githubkotlintestday/api/interceptors/: HttpLoggingInterceptor.java
app/src/main/java/com/appunite/githubkotlintestday/api/model/: Owner.kt  Repository.kt
app/src/main/java/com/appunite/githubkotlintestday/base/: BaseViewHolderManager.java
app/src/main/java/com/appunite/githubkotlintestday/dagger/: AppComponent.kt
app/src/main/java/com/appunite/githubkotlintestday/dagger/annotations/: DaggerAnnotation.kt  Scope.kt
app/src/main/java/com/appunite/githubkotlintestday/dagger/module/: ActivityModule.kt  AndroidModule.kt  AppModule.kt  BaseActivityModule.kt  NetworkModule.kt
app/src/main/java/com/appunite/githubkotlintestday/dao/: AuthoDao.kt  GithubDao.kt
app/src/main/java/com/appunite/githubkotlintestday/layoutmanager/: MyLinearLayoutManager.kt
app/src/main/java/com/appunite/githubkotlintestday/utils/: ErrorMessages.kt  TokenUtils.kt
app/src/main/java/com/appunite/githubkotlintestday/view/: BaseActivity.kt
app/src/main/java/com/appunite/githubkotlintestday/view/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/appunite/githubkotlintestday/view/main/: MainActivity.kt  RepositoriesActivity.kt  RepositoriesPresenter.kt  RepositoryAdapterItem.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appunite/githubkotlintestday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
